{
  "pluginName": "Quick Open",
  "version": "0.0.5",
  "description": "快速打开JetBrains、vscode、sublime、AndroidStudio历史项目",
  "author": "Joys",
  "homepage": "https://github.com/JoysKang/QuickOpen.git",
  "preload": "src/preload.js",
  "logo": "logo.png",
  "platform": [
    "darwin"
  ],
  "features": [
    {
      "code": "History",
      "explain": "快速打开历史项目",
      "cmds": [
        "History"
      ]
    },
    {
      "code": "Clear",
      "explain": "清除已不存在的项目记录",
      "cmds": [
        "Clear"
      ]
    }
  ]
}
